# SimpleUsersListAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitusers/activities/: MainActivity.kt  SelectedUsersActivity.kt
app/src/main/java/com/gitusers/adapters/: UserAdapter.kt
app/src/main/java/com/gitusers/interfaces/: ItemClickListener.kt
app/src/main/java/com/gitusers/model/: UserModel.java
app/src/main/java/com/gitusers/network/: Volley.kt  VolleyNetworkRequest.kt  WebCallClass.java
app/src/main/java/com/gitusers/util/: MyAppGlideModule.java  Utility.java
app/src/main/res/drawable/: bottom_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_users.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitusers/: ExampleUnitTest.kt
